# TypeSerialization

./: README.md  TypeSerialization.sln  pack.ps1
Examples/: Examples.csproj  MyCustomClass.cs  Program.cs
Tests/: CustomClass.cs  TestDeserializer.cs  TestDeserializerCodeLike.cs  TestFormats.cs  TestJson.cs  TestSerializer.cs  Tests.csproj  Usings.cs
TypeSerialization/: Formats.cs  TypeDeserializer.cs  TypeDeserializerExtensions.cs  TypeSerialization.csproj  TypeSerializer.cs  Types.cs
TypeSerialization.Json/: JsonTypeConverter.cs  README.md  TypeSerialization.Json.csproj
TypeSerialization/Json/: JsonTypeConverter.cs
TypeSerialization/_internal/: IEnumerableExt.cs  SerializationFormat.cs  Types.cs
