<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\TypeSerialization.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.2.2</AssemblyVersion>
    <FileVersion>1.2.2</FileVersion>
    <Version>1.2.2</Version>
    <Company></Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2024</Copyright>
    <PackageId>TypeSerialization</PackageId>
    <Product>TypeSerialization</Product>
    <Title>TypeSerialization</Title>
    <Description>Serialization an object type to/from a string (URL safe format)</Description>
    <PackageTags>type serialization serializer type2string string2type type-to-string type-from-string string-to-type uri-safe url-safe</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mustaddon/TypeSerialization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mustaddon/TypeSerialization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage />
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

</Project>
