<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\TypeSerialization.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <Version>1.2.0</Version>
    <Company></Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2024</Copyright>
    <PackageId>TypeSerialization.Json</PackageId>
    <Product>TypeSerialization.Json</Product>
    <Title>TypeSerialization.Json</Title>
    <Description>Serialization an object type to/from a JSON</Description>
    <PackageTags>json type serialization json-converter type-converter type2json json2type type-to-json type-from-json json-to-type</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mustaddon/TypeSerialization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mustaddon/TypeSerialization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage />
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TypeSerialization\TypeSerialization.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  	<PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
