<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeSerialization.Json\TypeSerialization.Json.csproj" />
    <ProjectReference Include="..\TypeSerialization\TypeSerialization.csproj" />
  </ItemGroup>

</Project>
